
*in docker container of faucet and ovs*
/bin
/boot
/dev
/etc
/gns3
/gns3volumes
/home
/lib
/lib64
/root
/sbin
/var
/usr

---OpenVirtualSwitch-1---
ovs-vsctl set bridge br0 other-config:datapath-id=0000000000000001 \
            -- set bridge br0 fail_mode=secure \
            -- set-controller br0 tcp:172.20.1.254:6653 \
            -- set controller br0 connection-mode=out-of-band \
            -- --if-exists del-port eth0

---OpenVirtualSwitch-2---
ovs-vsctl set bridge br0 other-config:datapath-id=0000000000000002 \
            -- set bridge br0 fail_mode=secure \
            -- set-controller br0 tcp:172.20.1.254:6653 \
            -- set controller br0 connection-mode=out-of-band \
            -- --if-exists del-port eth0

---OpenVirtualSwitch-3---
ovs-vsctl set bridge br0 other-config:datapath-id=0000000000000003 \
            -- set bridge br0 fail_mode=secure \
            -- set-controller br0 tcp:172.20.1.254:6653 \
            -- set controller br0 connection-mode=out-of-band \
            -- --if-exists del-port eth0
		

ovs-vsctl show



ovs-vsctl get-controller br0

