{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "mainFaucet",
    "project_id": "a906c275-84d5-47da-b1e5-2579ac9f684c",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "4dd2b92d-8aba-4eec-8648-74dd13ed3ab1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"100\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">172.20.1.0/24</text></svg>",
                "x": -106,
                "y": 170,
                "z": 2
            },
            {
                "drawing_id": "ba634967-ae65-426a-abf9-903e05b0d606",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -466,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "e83807cf-5ad2-4efa-bc08-a3fdecb24039",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": -248,
                "y": 73,
                "z": 2
            },
            {
                "drawing_id": "be2e2d9d-d779-41bf-89af-9e98cd09d504",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.254</text></svg>",
                "x": -7,
                "y": 319,
                "z": 2
            },
            {
                "drawing_id": "3a653892-dfdc-4b1b-a96c-d942fb68bfc8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 2,
                "y": -135,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "add60bca-7653-4a6b-a26e-cea7e13b266c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 102,
                            "y": -28
                        },
                        "node_id": "bd75303d-ef0e-4a8f-91f4-e3478b7a5fd3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 24,
                            "y": 69
                        },
                        "node_id": "f7ce3d30-5766-4b69-820c-0e8fa3d66549",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5795c763-5e25-4c36-b5a1-a8d29ff5128f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 72,
                            "y": 32
                        },
                        "node_id": "165170ae-19db-4ef7-b264-3bfaca92a19f",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -37,
                            "y": 21
                        },
                        "node_id": "2f6511f7-2b44-4391-96d1-659f56222e62",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bbf6a892-66cc-455e-bb83-525e46db93ef",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 25,
                            "y": 66
                        },
                        "node_id": "88be3dcd-17bb-4ee2-be90-0a17e5b8a64b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 34,
                            "y": -34
                        },
                        "node_id": "165170ae-19db-4ef7-b264-3bfaca92a19f",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "07f3d310-ff31-4185-9ab7-4ddb2542f7e5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 6,
                            "y": 61
                        },
                        "node_id": "8d8e6254-96bf-4686-86a5-af81e064d267",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -16,
                            "y": -18
                        },
                        "node_id": "165170ae-19db-4ef7-b264-3bfaca92a19f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dc2dc37c-6a39-48ad-b733-d6bb8a18b4a8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 13,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth13",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "8d8e6254-96bf-4686-86a5-af81e064d267",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 13,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth13",
                            "x": -69,
                            "y": -18
                        },
                        "node_id": "88be3dcd-17bb-4ee2-be90-0a17e5b8a64b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2e7a347f-0c61-40cf-9242-49ccd32765e8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 22
                        },
                        "node_id": "18c7f1a2-f034-493b-83e2-8df6c2bb62c1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -53,
                            "y": 37
                        },
                        "node_id": "8d8e6254-96bf-4686-86a5-af81e064d267",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1dbdd840-879c-48b4-a6c2-8b9ccfd95a5f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 15,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth15",
                            "x": 74,
                            "y": -15
                        },
                        "node_id": "88be3dcd-17bb-4ee2-be90-0a17e5b8a64b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 15,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth15",
                            "x": -69,
                            "y": 32
                        },
                        "node_id": "5cf7ff16-7298-497a-87fe-5a381d8f088f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "78eed8ef-3831-4351-a940-e7c2f553eca0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 14,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth14",
                            "x": 69,
                            "y": -11
                        },
                        "node_id": "8d8e6254-96bf-4686-86a5-af81e064d267",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 14,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth14",
                            "x": -72,
                            "y": -4
                        },
                        "node_id": "5cf7ff16-7298-497a-87fe-5a381d8f088f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fbe65d99-b9fd-4f87-b80e-4514760c3cc9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 65,
                            "y": 28
                        },
                        "node_id": "5cf7ff16-7298-497a-87fe-5a381d8f088f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 24
                        },
                        "node_id": "69494c97-3706-44cb-97d1-fdfb97854112",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d52060a8-955a-462b-9ff5-a08a8e88cea4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 55,
                            "y": -18
                        },
                        "node_id": "165170ae-19db-4ef7-b264-3bfaca92a19f",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -8,
                            "y": 88
                        },
                        "node_id": "5cf7ff16-7298-497a-87fe-5a381d8f088f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ded9c1e0-2084-4d0c-a466-d9a3ce28653d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 69,
                            "y": 21
                        },
                        "node_id": "f7ce3d30-5766-4b69-820c-0e8fa3d66549",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -61,
                            "y": 37
                        },
                        "node_id": "88be3dcd-17bb-4ee2-be90-0a17e5b8a64b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8036994e-e6fc-4bad-985f-c837111df989",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": 48
                        },
                        "node_id": "68acfad6-73cf-4da4-b00d-8d9fa29adc7e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 150,
                            "y": -1
                        },
                        "node_id": "1aa00b0e-9496-430a-8a9b-fe0d900440e8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2f81087f-813b-4f24-bdac-619b21c92d66",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 161,
                            "y": 71
                        },
                        "node_id": "bd75303d-ef0e-4a8f-91f4-e3478b7a5fd3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -32,
                            "y": 5
                        },
                        "node_id": "68acfad6-73cf-4da4-b00d-8d9fa29adc7e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8636424b-f84c-4186-b562-d3ab0f0bd9c5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 66,
                            "y": -4
                        },
                        "node_id": "68acfad6-73cf-4da4-b00d-8d9fa29adc7e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": -17,
                            "y": 59
                        },
                        "node_id": "88be3dcd-17bb-4ee2-be90-0a17e5b8a64b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e9af2783-106f-4127-8983-27aec7dd1b66",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 63,
                            "y": 34
                        },
                        "node_id": "88be3dcd-17bb-4ee2-be90-0a17e5b8a64b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -41,
                            "y": 34
                        },
                        "node_id": "50f358b4-8237-4886-b6b0-f4036d5653ac",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 59,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "a5fc606f-f5c1-419d-9a74-2fbf2d9f870e",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": 342,
                "y": -309,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": 2,
                    "y": 38
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "165170ae-19db-4ef7-b264-3bfaca92a19f",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -288,
                "y": 237,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "18c7f1a2-f034-493b-83e2-8df6c2bb62c1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -746,
                "y": -226,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "69494c97-3706-44cb-97d1-fdfb97854112",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 259,
                "y": -201,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "076dc4b9-4123-418d-b1bf-98fea3cd427d",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 141,
                "y": -31,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 31,
                    "y": -20
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "bd75303d-ef0e-4a8f-91f4-e3478b7a5fd3",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "gns3tap2-0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": -857,
                "y": 43,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "faucet-1",
                    "x": 1,
                    "y": -41
                },
                "locked": false,
                "name": "faucet-1",
                "node_id": "2f6511f7-2b44-4391-96d1-659f56222e62",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 3,
                    "aux": 5021,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "ac0b971c08dd1f3cccf0242a35608a8cec18f4852c403adc7462839579cf81c5",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/bin",
                        "/boot",
                        "/dev",
                        "/etc",
                        "/gns3",
                        "/gns3volumes",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/var",
                        "/usr"
                    ],
                    "image": "faucet/faucet:latest",
                    "start_command": "sh -c 'cd; faucet & sleep 10; ash -i -l'",
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "1bd01d19-c348-4665-a56c-93d04a79842d",
                "width": 65,
                "x": 47,
                "y": 338,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MK-1",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "MK-1",
                "node_id": "f7ce3d30-5766-4b69-820c-0e8fa3d66549",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 3,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-6.49.8.img",
                    "hda_disk_image_md5sum": "0d67887b3d58b62e905969653b9aa760",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ce:3d:30:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "c2c9804b-a8d0-4976-9e80-82993de207f7",
                "width": 60,
                "x": -624,
                "y": -11,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitch-1",
                    "x": -27,
                    "y": -25
                },
                "locked": false,
                "name": "OpenvSwitch-1",
                "node_id": "8d8e6254-96bf-4686-86a5-af81e064d267",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e4c119fba333d10d89a996b27a1790b8e712aa410e266e84f2dfa84d6072cb9f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/bin",
                        "/boot",
                        "/dev",
                        "/etc",
                        "/gns3",
                        "/gns3volumes",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/var",
                        "/usr"
                    ],
                    "image": "gns3/openvswitch:latest",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "44a4d986-a555-4d2f-b2f3-eb7b2fd175b5",
                "width": 51,
                "x": -508,
                "y": -196,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitch-3",
                    "x": -25,
                    "y": -36
                },
                "locked": false,
                "name": "OpenvSwitch-3",
                "node_id": "88be3dcd-17bb-4ee2-be90-0a17e5b8a64b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5014,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fab62dfccf796ed101b0d8aed1e9498ffa1aa24fba13c20d65b7be287ac64022",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/bin",
                        "/boot",
                        "/dev",
                        "/etc",
                        "/gns3",
                        "/gns3volumes",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/var",
                        "/usr"
                    ],
                    "image": "gns3/openvswitch:latest",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "44a4d986-a555-4d2f-b2f3-eb7b2fd175b5",
                "width": 51,
                "x": -280,
                "y": -25,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitch-2",
                    "x": -27,
                    "y": -25
                },
                "locked": false,
                "name": "OpenvSwitch-2",
                "node_id": "5cf7ff16-7298-497a-87fe-5a381d8f088f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5018,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1f703992ec4a859aa34f080ca9356766317e633b4b37f571e181f438a10132db",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/bin",
                        "/boot",
                        "/dev",
                        "/etc",
                        "/gns3",
                        "/gns3volumes",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/var",
                        "/usr"
                    ],
                    "image": "gns3/openvswitch:latest",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "44a4d986-a555-4d2f-b2f3-eb7b2fd175b5",
                "width": 51,
                "x": -18,
                "y": -191,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MK-2",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "MK-2",
                "node_id": "68acfad6-73cf-4da4-b00d-8d9fa29adc7e",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 3,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "chr-6.49.8.img",
                    "hda_disk_image_md5sum": "0d67887b3d58b62e905969653b9aa760",
                    "hda_disk_interface": "ide",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:ac:fa:d6:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 256,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "c2c9804b-a8d0-4976-9e80-82993de207f7",
                "width": 60,
                "x": -563,
                "y": 236,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT2",
                    "x": 59,
                    "y": -25
                },
                "locked": false,
                "name": "NAT2",
                "node_id": "1aa00b0e-9496-430a-8a9b-fe0d900440e8",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": -770,
                "y": 351,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "webterm-1",
                    "x": -6,
                    "y": -25
                },
                "locked": false,
                "name": "webterm-1",
                "node_id": "50f358b4-8237-4886-b6b0-f4036d5653ac",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5036,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "5d439a3fdd6c8a1c011463cfe078169e3939550916bce39df6f71367a4834fc7",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [
                        "/root"
                    ],
                    "image": "gns3/webterm:latest",
                    "start_command": null,
                    "usage": "The /root directory is persistent."
                },
                "symbol": "firefox.svg",
                "template_id": "a42cf71c-b26c-44f0-9e7e-3ed112c901b0",
                "width": 68,
                "x": 14,
                "y": 52,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.41",
    "zoom": 70
}